#page-search-results {
  width: 90%;
  max-width: 1100px;

  margin: 0 auto;
}

#page-search-results header {
  margin-top: 40px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-search-results header a {
  color: var(--title-color);
  font-weight: 700;
  display: flex;
  align-items: center;
}

#page-search-results header a span {
  background-image: url("../icons/arrow-left.svg");
  margin-right: 16px;
  display: flex;

  width: 20px;
  height: 24px;
}

body::after {
  content: "";
  position: fixed;
  background-color: #fff;
  top: 340px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

main {
  margin: 48px;
}

main h5 {
  font-weight: normal;
  font-family: roboto, sans-serif;
  margin-bottom: 40px;
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

main .card img {
  width: 100%;
  height: 200px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

main .card h1 {
  font-size: 36px;
  line-height: 41px;
  color: #322153;
  margin: 28px 15px 6px;
}

main .card h3 {
  font-family: roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: var(--primary-color);
  margin-left: 15px;
}

main .card p {
  font-size: 16px;
  line-height: 26px;
  color: #6c6c80;
  margin-left: 15px;
}
